This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            590 strings with 5506 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 217
> -- 116
< -- 3
+ -- 42
- -- 40
* -- 155
:= -- 361
add.period$ -- 14
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 87
empty$ -- 169
format.name$ -- 44
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 118
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 64
