\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson2017marginal}
\citation{lilipads}
\citation{kiefer1952}
\citation{SGDSlow}
\citation{SGDLocalMinimum}
\citation{Qian99onthe}
\citation{AdaGrad}
\citation{RMSProp}
\citation{kingma2014adam}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{SGDLocalMinimum}{{BJ19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-adaptive algorithms}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive algorithms}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}experiment}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataSet}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{1}{subsection.3.3}}
\bibcite{SGDSlow}{{DAN{$^{+}$}18}{}{{}}{{}}}
\bibcite{AdaGrad}{{DHS11}{}{{}}{{}}}
\bibcite{RMSProp}{{Hin12}{}{{}}{{}}}
\bibcite{lilipads}{{Jan20}{}{{}}{{}}}
\bibcite{kingma2014adam}{{KB14}{}{{}}{{}}}
\bibcite{kiefer1952}{{KW52}{}{{}}{{}}}
\bibcite{Qian99onthe}{{Qia99}{}{{}}{{}}}
\bibcite{wilson2017marginal}{{WRS{$^{+}$}17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifications}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
