This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            615 strings with 6029 characters,
and the built_in function-call counts, 3588 in all, are:
= -- 342
> -- 176
< -- 5
+ -- 61
- -- 59
* -- 238
:= -- 572
add.period$ -- 24
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 133
empty$ -- 278
format.name$ -- 69
if$ -- 750
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 46
num.names$ -- 27
pop$ -- 77
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 179
swap$ -- 29
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 109
